# weiqu

./: .gitignore  README.md  pom.xml
src/main/java/rml/comm/: Constants.java  Global.java  HTTPMethod.java  Log.java  PropertiesLoader.java  PropertiesUtils.java  Roles.java
src/main/java/rml/config/: DispatcherServletInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/rml/controller/: Action.java  BBSCommentController.java  BaseController.java  ChannelCategoryController.java  ChannelController.java  CommunityBbsController.java  CommunityController.java  FileController.java  HouseController.java  HouseFileController.java  HouseUserController.java  LessonCategoryController.java  LessonCommentController.java  LessonController.java  LessonUserController.java  RoleController.java  SystemController.java  TransferFileController.java  UploadController.java  UserCenterController.java  UserChatController.java  UserController.java  ValidCodeController.java  VideoController.java  WhiteBoardController.java
src/main/java/rml/dao/: BBSCommentMapper.java  CategoryMapper.java  ChannelMapper.java  CommentMapper.java  CommunityBBSMapper.java  CommunityCategoryMapper.java  CommunityMapper.java  CommunityMemberMapper.java  FileMapper.java  HouseFileMapper.java  HouseMapper.java  HouseScheduleMapper.java  HouseUserMapper.java  LessonCategoryMapper.java  LessonCommentMapper.java  LessonGoodMapper.java  LessonMapper.java  LessonUserMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  ValidCodeMapper.java  VideoMapper.java  WhiteBoardMapper.java
src/main/java/rml/filter/: CORSFilter.java
src/main/java/rml/handler/: AudioCloseRespHandler.java  AudioRespHandler.java  HeartBeatRespHandler.java  LoginAuthRespHandler.java  MessageDecoder.java  MessageEncoder.java  ReqAVRespHandler.java  VideoCloseRespHandler.java  VideoRespHandler.java
src/main/java/rml/httpclient/apidemo/: EasemobChatGroups.java  EasemobChatMessage.java  EasemobFiles.java  EasemobIMUsers.java  EasemobMessages.java
src/main/java/rml/httpclient/utils/: HTTPClientUtils.java
src/main/java/rml/httpclient/vo/: ClientSecretCredential.java  Credential.java  EndPoints.java  Token.java
src/main/java/rml/model/: BBSComment.java  Channel.java  ChannelCategory.java  Comment.java  Community.java  CommunityBBS.java  CommunityCard.java  CommunityCategory.java  CommunityMember.java  File.java  House.java  HouseAction.java  HouseChat.java  HouseFile.java  HouseSchedule.java  HouseUser.java  Lesson.java  LessonCategory.java  LessonComment.java  LessonGood.java  LessonUser.java  Message.java  RecordClient.java  Resource.java  Role.java  User.java  ValidCode.java  Video.java  WhiteBoard.java
src/main/java/rml/server/: HouseKeeper.java  NettyServer.java
src/main/java/rml/service/: BBSCommentServiceI.java  ChannelCategoryServiceI.java  ChannelServiceI.java  CommentService.java  CommunityBbsServiceI.java  CommunityCategoryServiceI.java  CommunityMemberService.java  CommunityServiceI.java  FileServiceI.java  HouseChatServiceI.java  HouseFileServiceI.java  HouseScheduleService.java  HouseServiceI.java  HouseUserServiceI.java  LessonCategoryServiceI.java  LessonCommentServiceI.java  LessonGoodService.java  LessonServiceI.java  LessonUserServiceI.java  RecordClientServiceI.java  ResourceServiceI.java  RoleServiceI.java  UserServiceI.java  ValidCodeService.java  VideoServiceI.java  WhiteBoardServiceI.java
src/main/java/rml/service/impl/: BBSCommentServiceImpl.java  ChannelCategoryServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  CommunityBbsServiceImpl.java  CommunityCategoryServiceImpl.java  CommunityMemberServiceImpl.java  CommunityServiceImpl.java  FileServiceImpl.java  HouseChatServiceImpl.java  HouseFileServiceImpl.java  HouseScheduleServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java  LessonCategoryServiceImpl.java  LessonCommentServiceImpl.java  LessonGoodServiceImpl.java  LessonServiceImpl.java  RoleServiceImpl.java  (+6 more)
src/main/java/rml/servlet/: FileDownloadServlet.java  FileUploadServlet.java  FileWSUploadServlet.java  Main.java  MyHandler.java
src/main/java/rml/util/: Client.java  DownloadURLFile.java  FileTraveller.java  HTTPMethod.java  HttpSend.java  HttpXmlClient.java  JedisUtils.java  JsonMapper.java  KeepAlive.java  LimitedQueue.java  MD5.java  MstoImages.java  ObjectUtils.java  RandomCode.java  RandomGUID.java  RedisClient.java  ReturnJson.java  SSLClient.java  SerializeUtil.java  Server.java  SpringContextsUtil.java  StringUtils.java
src/main/java/rml/web/: JPedal.java  PortfolioPosition.java
src/main/resources/: RestAPIConfig.properties  config.properties  fdfs_client.conf  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: BbsComment.xml  Channel.xml  ChannelCategory.xml  Community.xml  CommunityCategory.xml  CommunityMember.xml  Communitybbs.xml  File.xml  House.xml  HouseFile.xml  HouseSchdule.xml  HouseUser.xml  Lesson.xml  LessonCategory.xml  LessonComment.xml  LessonGood.xml  LessonUser.xml  MUserMapper.xml  Resource.xml  Role.xml  ValidCode.xml  Video.xml  WhiteBoard.xml  comment.xml
src/main/webapp/: addUser.jsp  index.jsp  listUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JedisConn.java  SpringRedisDemo.java  TestMybatis.java
src/test/web/: action.html  chat.html  createBBS.html  createBBSComment.html  createChannel.html  createComment.html  createCommunity.html  createHouse.html  createLesson.html  createUserIdenHouse.html  createVideo.html  deleteUser.html  fileUpload.html  fileUploadwangsu.html  getBlog.html  getBlogs.html  getCategory.html  getChannelHouses.html  getChannelsPage.html  getComments.html  getCommunityCategory.html  getCommunityLessons.html  getHouseUsers.html  getLessonComments.html  getLive.html  getPort.html  getValidCode.html  getVideo.html  getVideoInfo.html  getWhiteBoard.html  identification.html  joinHouse.html  joinLesson.html  liveQuit.html  login.html  moji.html  openSocket.html  register.html  sendChat.html  updateChannel.html
