hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.174.137.222:3306/weishi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_url=jdbc:mysql://139.196.32.18:3306/weishi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=1010521t


# Redis settings

#redis的服务器地址
redis.host=10.174.139.99
#redis的服务端口
redis.port=6379
#密码
#redis.pass=
#链接数据库
redis.default.db= 0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

redis.keyPrefix=wq_